<head>
  <title>Stadiuuum</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <div class="container">
    {{> stories}}
  </div>
</body>

<template name="stories">
  <div class="stories">
    {{#each story}}
      {{> storyItem}}
    {{/each}}
    {{> newStory}}
  </div>
</template>

<template name="storyItem">
  <div class="story row">
    <div class="col-md-12">
      <button class="story-priority btn btn-default btn-xs mrt_upvote-story">
        {{priority}}<span class="glyphicon glyphicon-thumbs-up"></span>
      </button>
      <div class="story-loe btn btn-default btn-xs">
        <span class="glyphicon glyphicon-th-large"></span>
      </div>
      <div class="story-title">
        <strong>{{title}}</strong>
      </div>
      <a href="#" class="story-assignee">
        <img class="img-circle" src="https://en.gravatar.com/userimage/44756173/4ac2b0bb496977138b6dec2ff79dd3c9.png">
      </a>
      <a class="story-tag label label-primary">#MVP</a>
      <a href="#"><span class="story-chat glyphicon glyphicon-comment"></span> 2 current</a>
      <a class="story-status btn btn-default btn-xs">Start</a>
    </div>
  </div>
</template>

<template name="newStory">
  <div class="col-md-12">
    <div class="form-group">
      <label class="control-label">Story title</label>
      <input type="text" id="mrt_newStoryTitle" class="form-control">
    </div>
    <div class="form-group">
      <button type="submit" id="mrt_addStory" class="btn btn-primary">Add story</button>
    </div>
  </div>
</template>

